<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8d017d0bb54502a4ea947ee8090578" Name="Diagram1">
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Content" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Section" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.VeteranQueue" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Veteran" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK_Veteran" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK_Veteran_Queue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>