<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="773fb118975d46e2971aeb2ea2c7a502" Name="Diagram1">
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Content" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Section" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.VeteranQueue" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Msr_Database_Release_TwoModel.Veteran" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK__Contents__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK__Sections__Fk_Vet__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK__VeteranQu__Fk_Te__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK__Veterans__Fk_Use__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Msr_Database_Release_TwoModel.FK__Veterans__Fk_Vet__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>